<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body">
    <style>
        *{
    padding: 0;
    margin: 0;
}
.body{
    height: 915px;
    overflow: hidden;
    background: linear-gradient(180deg,skyblue,whitesmoke);
}
/* menu haut de page */
body {margin:0;}

.menu {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.menu a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.menu a:hover {
  background: skyblue;
  color: black;
}
/* maps géograpgie */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 900px;
}
.picture{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
.figure{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(1.png.PNG);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-size: 330px;
    box-shadow: 0.4px 0.4px 0.9em rgb(110, 103, 103);
    border-radius: 50px;
    height: 330px;
    width: 330px;
}
.fig{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.maps{
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  height: 52px;
  width: 30px;
  margin: 3px;
}
.a{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    width: 50%;
}
.b{
    display: flex;
    flex-direction: row;
    width: 2px;
}
.c{

    flex-direction: row;
    width: 0%;
}
.d{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.e{
    display: flex;
    flex-direction: row;
    width: 0%;
}

/* menu de recherche */
.recherche{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 260px;
    border-radius: 20px;
    background: linear-gradient(90deg, rgb(85, 147, 22),red,white);
    animation: 1s infinite recherche;
  }
 @keyframes recherche{
  50%{
    background: linear-gradient(90deg,white,rgb(85, 147, 22),red);
  }
 }
  .styles{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: none;
    background-color: whitesmoke;
    font-size: xx-large;
    font-size: 20px;
    height: 45px;
    width: 250px;
    background-image: url(looup.png);
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 50%;
    background-size: 50px;
  
  }
  .img{
    opacity: 0;
  }
  /* menu pied de page */
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333;  
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: skyblue;
    color: black;
  }
  
  .navbar a.active {
    background-color: skyblue;
    color: white;
  }
  
  .navbar .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      bottom:0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  
  }
    </style>
<!-- menu haut de page -->
<div class="menu">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
  </div>

                  <!-- barre de recherche+maps -->
    <div class="container">
        <div class="recherche">
            <input class="styles" id="searchbar" onkeyup="search_icones()"  type="text"
            name="search" placeholder=" search home...">
          
             </div>
             <div class="picture">
             <nav class="figure">

                <ul class="fig">

                    <div class="a">
                    <button class="maps"><h2 class="h2">31</h2><img class="img" src="" alt="Oran"></button>
                    <button class="maps"><h2 class="h2">16</h2><img class="img" src="" alt="Alger"></button>
                    <button class="maps"><h2 class="h2">15</h2><img class="img" src="" alt="Tizi ouzou"></button>
                    <button class="maps"><h2 class="h2">06</h2><img class="img" src="" alt="Béjaia"></button>
                    <button class="maps"><h2 class="h2">18</h2><img class="img" src="" alt="Jijel"></button>
                    <button class="maps"><h2 class="h2">21</h2><img class="img" src="" alt="Skikda"></button>
                    </div>

                    <div class="b">
                        <button class="maps"><h2 class="h2">19</h2><img class="img" src="" alt="Sétif"></button>
                        <button class="maps"><h2 class="h2">25</h2><img class="img" src="" alt="Constantine"></button>
                    </div>

                    <div class="c">
                        <button class="maps"><h2 class="h2">05</h2><img class="img" src="" alt="Batna"></button>
                    </div>

                    <div class="d">
                        <button class="maps"><h2 class="h2">47</h2><img class="img" src="" alt="Ghardaia"></button>
                    </div>

                    <div class="e">
                        <button class="maps"><h2 class="h2">11</h2> <img class="img" src="" alt="Tamanrasset"></button>
                        <button class="maps"><h2 class="h2">56</h2><img class="img" src="" alt="Djanet"></button>
                    </div>

                </ul>
             </nav>
             </div>
             <!-- menu pied de page -->
             <div class="navbar" id="myNavbar">
                <a href="#home" class="active">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
              </div>


<script>
    //   menu pied de page
function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
      x.className += " responsive";
    } else {
      x.className = "navbar";
    }
  }
</script>



    <script src="code.js"></script>
</body>
</html>